# crypto-meta-exchange

MetaExchange/: MetaExchange.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
MetaExchange/Data/: balances.json  order_book_test
MetaExchange/MetaExchange.Application/: Class1.cs  IOrderBookLoader.cs  IOrderMatcher.cs  MetaExchange.Application.csproj
MetaExchange/MetaExchange.Application.Tests/: BuyOrderMatchingStrategyTests.cs  MetaExchange.Application.Tests.csproj  OrderMatcherTests.cs  OrderMatchingServiceTests.cs  OrderMatchingStrategyFactoryTests.cs  SellOrderMatchingStrategyTests.cs
MetaExchange/MetaExchange.Application/DTOs/: BuyOrderCandidate.cs  MatchedOrder.cs  MetaOrderRequest.cs  OrderCandidateBase.cs  OrderRequest.cs  OrderResponse.cs  SellOrderCandidate.cs
MetaExchange/MetaExchange.Application/Interfaces/: IConsoleIO.cs
MetaExchange/MetaExchange.Application/Interfaces/DataSource/: IBalanceProvider .cs  IOrderBookLoader.cs
MetaExchange/MetaExchange.Application/Interfaces/Matcher/: IOrderMatcher.cs
MetaExchange/MetaExchange.Application/Interfaces/Strategies/: IOrderMatchingStrategy.cs  IOrderMatchingStrategyFactory.cs
MetaExchange/MetaExchange.Application/Interfaces/UseCase/: IOrderMatchingService.cs
MetaExchange/MetaExchange.Application/Services/: BuyOrderMatchingStrategy.cs  OrderMatcher.cs  OrderMatchingStrategyFactory.cs  SellOrderMatchingStrategy.cs
MetaExchange/MetaExchange.Application/Services/UseCase/: OrderMatchingService.cs
MetaExchange/MetaExchange.ConsoleApp/: ConsolePresenter.cs  Dockerfile  MetaExchange.ConsoleApp.csproj  Program.cs  appsettings.json
MetaExchange/MetaExchange.ConsoleApp.Tests/: MetaExchange.ConsoleApp.Tests.csproj
MetaExchange/MetaExchange.ConsoleApp/Core/Config/: AppConfig.cs
MetaExchange/MetaExchange.ConsoleApp/Properties/: launchSettings.json
MetaExchange/MetaExchange.Domain/: Balance.cs  Class1.cs  Order.cs  OrderBook.cs  OrderType.cs  OrderWrapper.cs
MetaExchange/MetaExchange.Infrastructure/: Class1.cs  ConsoleIO.cs  JsonBalanceProvider.cs  MetaExchange.Infrastructure.csproj  OrderBookLoader.cs
MetaExchange/MetaExchange.Infrastructure.Tests/: JsonBalanceProviderTests.cs  MetaExchange.Infrastructure.Tests.csproj  OrderBookLoaderTests.cs
MetaExchange/MetaExchange.SharedKernel/: DependencyInjection.cs  MetaExchange.SharedKernel.csproj
MetaExchange/MetaExchange.WebAPI/: Dockerfile  MetaExchange.WebAPI.csproj  MetaExchange.WebAPI.http  Program.cs  appsettings.json
MetaExchange/MetaExchange.WebAPI/Controllers/: ExchangeController.cs
MetaExchange/MetaExchange.WebAPI/Extensions/: ApiBehaviorExtensions.cs  ValidationExtensions.cs
MetaExchange/MetaExchange.WebAPI/Properties/: launchSettings.json
MetaExchange/MetaExchange.WebAPI/Validator/: OrderRequestValidator.cs
MetaExchange/MetaExchange.WebApi.Tests/: MetaExchange.WebApi.Tests.csproj
MetaExchange/MetaExchange.WebApi.Tests/Controllers/: MatchBestPriceTests.cs
MetaExchange/MetaExchangeE2ETests/: ExchangeE2ETests .cs  MetaExchangeBaseDriver.cs  MetaExchangeE2ETests.csproj  OrderResponseFactory.cs
